<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>page not available</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            color: black;
            text-decoration: none;
        }

        body {
            height: 100vh;
        }

        .wrapper {
            height: 100%;
            text-align: center;
            background-color: #B0A8B9;
            color: #4B4453;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        h1 {
            margin: 1em;
        }

        h2 {
            margin-bottom: 1em;
        }

        a {
            margin: 1em auto;
            padding: 1em;
            color:#B0A8B9;
            background-color: #4B4453;
            width: auto;
            border-radius: 1em;
        }

        header {
            position: absolute;
            width: 100%;
            top: 0;
            display: flex;
            justify-content: center;
        }

        header > h1 {
            color: #4B4453;
        }
    </style>
</head>
<body>
    
    <div class="wrapper">
        <header>
            <h1>SoundTron</h1>
        </header>

        <h1> Page is still under construction !</h1>
        <h2>wanna go back ?</h2>
        <a href="../index.html">HOME</a>

    </div>

</body>
</html>